<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/yellow/pace-theme-flat-top.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.liron.live","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#fc6423","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

  <meta name="description" content="正则表达式基础入门笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式笔记">
<meta property="og:url" content="https://www.liron.live/posts/7d3925ab/index.html">
<meta property="og:site_name" content="摸鱼怪">
<meta property="og:description" content="正则表达式基础入门笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.liron.live/posts/7d3925ab/image-20220212110941769.png">
<meta property="og:image" content="https://www.liron.live/posts/7d3925ab/image-20220212111046023.png">
<meta property="article:published_time" content="2022-02-12T05:17:36.000Z">
<meta property="article:modified_time" content="2022-02-23T08:13:08.820Z">
<meta property="article:author" content="Chris Li">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.liron.live/posts/7d3925ab/image-20220212110941769.png">


<link rel="canonical" href="https://www.liron.live/posts/7d3925ab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.liron.live/posts/7d3925ab/","path":"posts/7d3925ab/","title":"正则表达式笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>正则表达式笔记 | 摸鱼怪</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">摸鱼怪</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里是Chris的翘课日常！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">非打印字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">定位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">重复限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%8B%AC%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">中括号表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89"><span class="nav-number">7.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%88%96"><span class="nav-number">8.</span> <span class="nav-text">条件或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%AE%BD%E6%96%AD%E8%A8%80"><span class="nav-number">9.</span> <span class="nav-text">零宽断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%92%8C%E9%9D%9E%E6%8D%95%E8%8E%B7"><span class="nav-number">10.</span> <span class="nav-text">捕获和非捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">反向引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA%E4%B8%8E%E9%9D%9E%E8%B4%AA%E5%A9%AA"><span class="nav-number">12.</span> <span class="nav-text">贪婪与非贪婪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AA%E5%A9%AA"><span class="nav-number">12.1.</span> <span class="nav-text">贪婪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E8%B4%AA%E5%A9%AA"><span class="nav-number">12.2.</span> <span class="nav-text">非贪婪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Li"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jungheilai@gmail.com" title="E-Mail → mailto:jungheilai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liron.live/posts/7d3925ab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼怪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-12 13:17:36" itemprop="dateCreated datePublished" datetime="2022-02-12T13:17:36+08:00">2022-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-23 16:13:08" itemprop="dateModified" datetime="2022-02-23T16:13:08+08:00">2022-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">正则表达式基础入门笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="元字符">元字符</h3>
<table>
<thead>
<tr class="header">
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>.</code></td>
<td>匹配除了换行符以外的任意字符</td>
</tr>
<tr class="even">
<td><code>\w</code></td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr class="odd">
<td><code>\W</code></td>
<td>匹配非字母或数字或下划线或汉字</td>
</tr>
<tr class="even">
<td><code>\d</code></td>
<td>匹配数字</td>
</tr>
<tr class="odd">
<td><code>\D</code></td>
<td>匹配非数字</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol type="1">
<li><p>匹配有 <code>abc</code> 开头的字符串</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\babc</span><br><span class="line">^abc</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>匹配 <code>1</code> 开头的手机号码</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^1\d\d\d\d\d\d\d\d\d\d$</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="非打印字符">非打印字符</h3>
<table>
<colgroup>
<col style="width: 9%">
<col style="width: 90%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">表达式</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>\cx</code></td>
<td style="text-align: left;">匹配由 x 指明的控制字符。例如，<code>\cM</code> 匹配一个 Control-M 或回车符。<code>x</code> 的值必须为 <code>A-Z</code> 或 <code>a-z</code> 之一。否则，将 <code>c</code> 视为一个原义的<code>'c'</code> 字符。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>\f</code></td>
<td style="text-align: left;">匹配一个换页符。等价于 <code>\x0c</code> 和 <code>\cL</code>。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>\n</code></td>
<td style="text-align: left;">匹配一个换行符。等价于 <code>\x0a</code> 和 <code>\cJ</code>。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>\r</code></td>
<td style="text-align: left;">匹配一个回车符。等价于 <code>\x0d</code> 和 <code>\cM</code>。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>\s</code></td>
<td style="text-align: left;">匹配任何空白字符，包括空格、制表符、换页符等等。注意 Unicode 正则表达式会匹配全角空格符。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>\S</code></td>
<td style="text-align: left;">匹配任何非空白字符。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>\t</code></td>
<td style="text-align: left;">匹配一个制表符。等价于 <code>\x09</code> 和 <code>\cI</code>。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>\v</code></td>
<td style="text-align: left;">匹配一个垂直制表符。等价于 <code>\x0b</code> 和 <code>\cK</code>。</td>
</tr>
</tbody>
</table>
<h3 id="定位符">定位符</h3>
<table>
<thead>
<tr class="header">
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>\b</code></td>
<td>匹配单词边界，即字与空格间的位置。</td>
</tr>
<tr class="even">
<td><code>\B</code></td>
<td>非单词边界匹配。</td>
</tr>
<tr class="odd">
<td><code>^</code></td>
<td>匹配字符串的开始</td>
</tr>
<tr class="even">
<td><code>$</code></td>
<td>匹配字符串的结束</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol type="1">
<li><p>匹配 <code>Chapter</code> 中的字符串 <code>apt</code>，但不匹配 <code>aptitude</code> 中的字符串 <code>apt</code>：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\Bapt</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="重复限定符">重复限定符</h3>
<table>
<thead>
<tr class="header">
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>*</code></td>
<td>重复 0 次或多次</td>
</tr>
<tr class="even">
<td><code>+</code></td>
<td>重复 1 次或多次</td>
</tr>
<tr class="odd">
<td><code>?</code></td>
<td>重复 0 次或 1 次</td>
</tr>
<tr class="even">
<td><code>{n}</code></td>
<td>重复 n 次</td>
</tr>
<tr class="odd">
<td><code>{n,}</code></td>
<td>重复 n 次及以上</td>
</tr>
<tr class="even">
<td><code>{n,m}</code></td>
<td>重复 n 次到 m 次</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol type="1">
<li><p>匹配 1 开头的手机号码</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^1\d{10}$</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>匹配 14-18 位的银行卡号</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\d{14,18}$</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>匹配 <code>a</code> 开头，0 个或多个 <code>b</code> 结尾的字符串</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^ab*$</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="分组">分组</h3>
<p>使用小括号 <code>()</code> 来做分组，也就是说小括号中的内容为一个整体。</p>
<p>例：</p>
<ol type="1">
<li><p>匹配字符串包括 0 个及以上的 <code>ab</code> 开头</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(ab)*</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="中括号表达式">中括号表达式</h3>
<table>
<thead>
<tr class="header">
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>[ ]</code></td>
<td>匹配 <code>[ ]</code> 内的所有字符</td>
</tr>
<tr class="even">
<td><code>[^ ]</code></td>
<td>匹配除了 <code>[^ ]</code> 内的所有字符</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol type="1">
<li><p><code>[ ]</code> 的使用</p>
<figure>
<img data-src="/posts/7d3925ab/image-20220212110941769.png" alt="image-20220212110941769"><figcaption>image-20220212110941769</figcaption>
</figure></li>
<li><p><code>[^ ]</code> 的使用</p>
<figure>
<img data-src="/posts/7d3925ab/image-20220212111046023.png" alt="image-20220212111046023"><figcaption>image-20220212111046023</figcaption>
</figure></li>
<li><p> 匹配字母和数字</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a-zA-Z0-9]</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>匹配指定数字 <code>135</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[135]</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="转义">转义</h3>
<p>匹配字符串中包括了正则的关键字时，在需要转义的字符前加斜杠 <code>\</code>。</p>
<p>例：</p>
<ol type="1">
<li><p>匹配字符串包括 0 个及以上的 <code>(ab)</code> 开头</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(\(ab\))*</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="条件或">条件或</h3>
<p>使用符号 <code>|</code> 来表示或，也叫做分支条件。</p>
<p>例：</p>
<ol type="1">
<li><p>匹配联通的号码</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^(130|131|132|155|156|185|186|145|176)\d{8}$</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="零宽断言">零宽断言</h3>
<ol type="1">
<li><p>正向先行断言</p>
<p>匹配 <code>pattern</code> 前面的内容，不返回本身。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?=pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配 <code>123abc123def</code> 中 <code>abc</code> 前的 <code>123</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123(?=abc)</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>正向后行断言</p>
<p>匹配 <code>pattern</code> 后面的内容，不返回本身。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;=pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配 <code>123abc123def</code> 中 <code>abc</code> 后的 <code>123</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;=abc)123</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>负向先行断言</p>
<p>匹配非 <code>pattern</code> 前面的内容，不返回本身。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?=pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配 <code>123abc123def</code> 中不是 <code>abc</code> 前的 <code>123</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123(?!abc)</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>负向先行断言</p>
<p>匹配非 <code>pattern</code> 后面的内容，不返回本身。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;!pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配 <code>123abc123def</code> 中不是 <code>abc</code> 后的 <code>123</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;!abc)123</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="捕获和非捕获">捕获和非捕获</h3>
<p>捕获组：匹配子表达式的内容，把匹配结果保存到内存中，以深度优先进行编号，之后可以通过序号或名称来使用这些匹配结果。</p>
<ol type="1">
<li><p>数字编号捕获组</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配固定电话 <code>020-88888888</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(0\d{2})-(\d{8})</span><br></pre></td></tr></tbody></table></figure>
<p>分组：</p>
<table>
<thead>
<tr class="header">
<th>编号</th>
<th>分组</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td> 0</td>
<td><code>(0\d{2})-(\d{8})</code></td>
<td><code>020-88888888</code></td>
</tr>
<tr class="even">
<td>1</td>
<td><code>(0\d{2})</code></td>
<td><code>020</code></td>
</tr>
<tr class="odd">
<td>2</td>
<td><code>(\d{8})</code></td>
<td><code>88888888</code></td>
</tr>
</tbody>
</table></li>
<li><p>命名编号捕获组</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;name&gt;pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配固定电话 <code>020-88888888</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;quhao&gt;0\d{2})-(?&lt;haoma&gt;\d{8})</span><br></pre></td></tr></tbody></table></figure>
<p>分组：</p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>分组</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td> 0</td>
<td><code>(?&lt;quhao&gt;0\d{2})-(?&lt;haoma&gt;\d{8})</code></td>
<td><code>020-88888888</code></td>
</tr>
<tr class="even">
<td><code>quhao</code></td>
<td><code>(?&lt;quhao&gt;0\d{2})</code></td>
<td><code>020</code></td>
</tr>
<tr class="odd">
<td><code>haoma</code></td>
<td><code>(?&lt;haoma&gt;\d{8})</code></td>
<td><code>88888888</code></td>
</tr>
</tbody>
</table></li>
<li><p>非捕获组</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?:pattern)</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配固定电话 <code>020-88888888</code></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?:0\d{2})-(\d{8})</span><br></pre></td></tr></tbody></table></figure>
<p>分组：</p>
<table>
<thead>
<tr class="header">
<th>编号</th>
<th>分组</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td> 0</td>
<td><code>(?:0\d{2})-(\d{8})</code></td>
<td><code>020-88888888</code></td>
</tr>
<tr class="even">
<td>1</td>
<td><code>(\d{8})</code></td>
<td><code>88888888</code></td>
</tr>
</tbody>
</table></li>
</ol>
<h3 id="反向引用">反向引用</h3>
<p>引用捕获内容</p>
<ol type="1">
<li><p>数字编号组反向引用：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\k&lt;number&gt;</span><br><span class="line"># or</span><br><span class="line">\number</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>命名编号组反向引用：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\k&lt;name&gt;</span><br><span class="line"># or</span><br><span class="line">\'name'</span><br></pre></td></tr></tbody></table></figure>
<p>例：</p>
<p>匹配两个重复字符：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(\w)\1</span><br><span class="line"># or</span><br><span class="line">(?&lt;char&gt;\w)\k&lt;char&gt;</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<h3 id="贪婪与非贪婪">贪婪与非贪婪</h3>
<h4 id="贪婪">贪婪</h4>
<p>特性：一次性读入整个字符串进行匹配，每当不匹配就舍弃最右边一个字符，继续匹配，依次匹配和舍弃（这种匹配 - 舍奔的方式也叫做回湖），直到匹配成功或者把整个字符串舍弃完为止，因此它是一种最大化的数据返回能多不会少。</p>
<p>重复限定符就是贪婪量词，如：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\d{3,6}</span><br></pre></td></tr></tbody></table></figure>
<p>假如字符串有 6 个数字可以匹配，就全部匹配。</p>
<p>多个贪婪在一起时，如果字符串能满足他们各自最大成都的匹配时，就互不干扰，否则会根据深度优先原则，也就是从左到右的每一个贪婪量词，最大数量的满足，剩余再分配下一个量词匹配。</p>
<h4 id="非贪婪">非贪婪</h4>
<p>特性：从左到右，从字符串的最左边开始匹配，每次试图不读入字符匹配，匹配成功，则完成匹配，否则读入一个字符再匹配，依此循环（读入字符、匹配）直到匹配成功或者把字符串的字符匹配完为止。</p>
<p>非贪婪量词实在贪婪量词后加 <code>?</code></p>
<table>
<thead>
<tr class="header">
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>*?</code></td>
<td>重复 0 次或多次，懒惰</td>
</tr>
<tr class="even">
<td><code>+?</code></td>
<td>重复 1 次或多次，懒惰</td>
</tr>
<tr class="odd">
<td><code>??</code></td>
<td>重复 0 次或 1 次，懒惰</td>
</tr>
<tr class="even">
<td><code>{n,}?</code></td>
<td>重复 n 次及以上，懒惰</td>
</tr>
<tr class="odd">
<td><code>{n,m}?</code></td>
<td>重复 n 次到 m 次，懒惰</td>
</tr>
</tbody>
</table>
<h3 id="参考">参考</h3>
<p>https://www.runoob.com/regexp/regexp-syntax.html</p>
<p>https://www.bilibili.com/video/BV1K341187wW</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Chris Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.liron.live/posts/7d3925ab/" title="正则表达式笔记">https://www.liron.live/posts/7d3925ab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8333ac79/" rel="prev" title="neovim 的自定义：安装与键位备忘">
                  <i class="fa fa-chevron-left"></i> neovim 的自定义：安装与键位备忘
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">32 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-100" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.liron.live/posts/7d3925ab/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jungheil","repo":"jungheil.github.io","client_id":"d95f864796665a96f9e9","client_secret":"2acb1884d90fa4e98746df996f7c236f93ffe6c7","admin_user":"jungheil","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0a32c554e0213005590eb8615a3f7533"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
